Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:card="using:Bug10.Card"
    xmlns:icon="using:Bug10.Icon"
    xmlns:book="using:Book"
    xmlns:book1="using:Bug10.Book"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Slider Value="{Binding ElementName=BookView, Path=SelectedIndex, Mode=TwoWay}" Maximum="{Binding ElementName=BookView, Path=ItemsSource.Length}"/>
        <book1:BookView Name="BookView" ItemsSource="{x:Bind Strings}">
            <book1:BookView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>hahaha</TextBlock>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </book1:BookView.ItemTemplate>
        </book1:BookView>
    </Grid>

    <!--<StackPanel Orientation="Vertical">
        <TextBlock Text="IconView:"/>
        <ComboBox ItemsSource="{x:Bind IconList}" SelectedItem="{x:Bind SelectedIcon, Mode=TwoWay}"/>
        <icon:IconView Icon="{x:Bind SelectedIcon, Mode=OneWay}"/>
        <TextBlock Text="CardView:"/>
        <card:CardView>
            <Rectangle Width="100" Height="100" Fill="Blue"></Rectangle>
        </card:CardView>
    </StackPanel>-->
</Page>
